<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="QualifierProperty" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">baseline</property>
        <property name="margin_left">8</property>
        <property name="label" translatable="yes">Label</property>
        <property name="justify">right</property>
        <property name="wrap">True</property>
        <property name="xalign">1</property>
        <attributes>
          <attribute name="font-desc" value="Cantarell Bold 8"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
